<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body class="container">
    <form onsubmit="validate();" class="form-group">
        <h1>Login</h1>
        <div class="form-control">
            <label for="username">Username</label>
            <input type="text" id="username" >
        </div>
        <div class="form-control">
            <label for="password">Password</label>
            <input type="password" id="password">
        </div>
        <div class="form-control submit-control">
            <button type="submit" class="login">Login</button>
            <a href="registration.html" class="register">register now?</a>
        </div>
      </form>
</body> 
</html>