<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body class="container">
    <form onsubmit="validateRegistration();" class="form-group">
        <h1 style="margin-bottom: 20px;">Registration</h1>
        <div class="form-control">
            <label for="name">Name</label>   
            <input type="text" id="name" >
        </div>
        <div class="form-control">
            <label for="reg-username">Username</label>   
            <input type="text" id="reg-username" >
        </div>
        <div class="form-control">
            <label for="email">Email</label>
            <input type="email"  id="email" >
        </div>
       <div class="form-control">
           <label for="number">Phone</label>
           <input type="tel" id="number">
       </div>
       <div class="form-control">
           <label for="reg-password">Password</label>
           <input type="password" id="reg-password">
       </div>
       <div class="form-control">
        <label for="repassword">Re-Password</label>
        <input type="password" id="repassword">
       </div>
       <div class="form-control">
           <button type="submit"  >Register</button>
       </div>
    </form>
</body>
</html>