*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container
{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:#12181B;
}
h1
{
    color: white;
}
.form-group
{
    
    width:50%;
    height: 90%;
    background:#2A2E35;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
.form-control
{
    display: inline-block;
    text-align: center;
    margin: 10px 0px;
    width: 100%;
}
label
{
    color: white;
    font-size: 20px;
}

.form-control input
{
    width: 400px;
    height: 50px;
    border-radius: 25px;
    background: white;
    color: black;
    font-size: 30px;
    padding: 15px;
    margin: 5px;
}
 button
{
    text-align: center;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    background: white;
    font-size: 25px;    
    margin-left: 15px;
}
button:hover
{
   border: 3px solid white;
   background: transparent;
   color: white;
}
.register
{
    color:white;
}
